<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="6dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/relative_layout">

        <ImageView
            android:id="@+id/image_music"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="2002"
            android:scaleType="centerCrop"
            android:src="@drawable/anne_marie" />

        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_music"
            android:layout_alignLeft="@id/image_music"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:text="2002"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_title"
            android:layout_marginTop="4dp"
            android:text="Anne Marie"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>